# Base de datos (solo ejemplo, no real)
DATABASE_URL=mysql+pymysql://USER:PASSWORD@HOST:3306/DBNAME

# Dominios permitidos (frontend local + producción)
ALLOWED_ORIGINS=https://ocr-extractor-pro-UNISIMA.vercel.app,http://localhost:5173
# Llave secreta para la app
SECRET_KEY=tu_clave_segura_aqui

# API Key de OCR.Space (solo ejemplo)
OCR_SPACE_API_KEY=TU_API_KEY_AQUI